<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Transcript Analyzer</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #282828;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #FFFFFF;
        }
    
        h1 {
            margin-bottom: 20px;
        }
    
        #videoForm {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
    
        label {
            font-weight: bold;
            margin-bottom: 5px;
        }
    
        #videoUrl {
            padding: 8px;
            margin-bottom: 10px;
            width: 300px;
        }
    
        button {
            background-color: #4caf50;
            color: white;
            padding: 10px;
            cursor: pointer;
            border: none;
            width: 120px;
        }
    
        #result {
            margin-top: 20px;
            text-align: center;
            display: none; /* Initially hide the result section */
        }
    
        #sentiment,
        #keywords,
        #title,
        #channelName {
            margin-top: 20px;
            margin-right: 30px;
            margin-left: 30px;
            font-size: 16px;
        }
    
        #thumbnail {
            margin-top: 20px;
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    
        #wordGraph {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>YouTube Video Analyzer</h1>
    <form id="videoForm">
        <label for="videoUrl">Video URL:</label>
        <input type="text" id="videoUrl" name="videoUrl" required>
        <button type="button" onclick="analyzeVideo()">Analyze</button>
    </form>
    <div id="result">
        <!-- Display thumbnail -->
        <img id="thumbnail" alt="Thumbnail">

        <!-- Display video title -->
        <p id="title"></p>

        <!-- Display channel name -->
        <p id="channelName"></p>

        <!-- Display the word graph -->
        <img id="wordGraph" alt="Top 10 Words">

        <!-- Display sentiment score -->
        <p id="sentiment"></p>

        <!-- Display keywords -->
        <p id="keywords"></p>
    </div>
    
    <script>
        function analyzeVideo() {
            var videoUrl = document.getElementById('videoUrl').value;
    
            fetch('/api/analyze-video', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ video_url: videoUrl }),
            })
            .then(response => response.json())
            .then(data => {
                // Display the result section
                document.getElementById('result').style.display = 'block';

                // Display the word graph
                document.getElementById('wordGraph').src = 'data:image/png;base64, ' + data.image;
    
                // Display sentiment score
                document.getElementById('sentiment').innerText = 'Sentiment Score (-1 to 1): ' + data.sentiment;
    
                // Display keywords
                document.getElementById('keywords').innerText = 'KEYWORDS: ' + data.keywords.join(', ');
    
                // Display video title
                document.getElementById('title').innerText = data.title;
    
                // Display channel name
                document.getElementById('channelName').innerText = 'Video by: ' + data.channel;
    
                // Display thumbnail
                document.getElementById('thumbnail').src = data.thumbnail;
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        }
    </script>
</body>
</html>
